grid-widthion-row,
ion-col {
  padding: 0;
}

.grid-width {
  max-width: 320px;
  margin-top: 20px;
  flex: none;
}

.background__image {
  transition: background-image 1s ease-in-out;
  background-image: url("/assets/images/cofee.jpeg");
  background-size: cover;
  width: 100%;
  height: 100%;
}

.title {
  --background: #3f5665;
  color: #fff;
  text-align: center;
}

.demon-background {
  background-image: url("/assets/images/demon_sebastian.jpg");
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ion-item{
  --background: rgba(6,6,6, 0.6);
  --color: #fff;
  border-radius: 5px;
}
ion-input{
  --background: transparent;
}
